<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303234"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:id="@+id/card_view"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_marginStart="10dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="10dp"
       android:clickable="true"
       android:focusable="true"
       app:cardCornerRadius="25dp">

       <LinearLayout
           android:id="@+id/masterLinearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:orientation="vertical"
           android:padding="12dp"
           android:paddingBottom="10dp">
           <LinearLayout
               android:id="@+id/dropdown_menu_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:orientation="vertical"
               android:paddingTop="10dp"
               android:paddingBottom="10dp">
               <LinearLayout
                   android:id="@+id/layoutOne"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/convertFromTitle"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_weight="1.0"
                       android:text="Convert From"
                       android:textColor="#000000"/>
                   <TextView
                       android:id="@+id/convertToTitle"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:text="Convert To"
                       android:textColor="#000000"/>



               </LinearLayout>

               <LinearLayout
                   android:id="@+id/layoutTwo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/convert_from_dropdown_menu"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_weight="1.0"
                       android:background="@android:drawable/editbox_background"
                       android:hint="Select Country"
                       android:text=""
                       android:textColor="#000000"
                       android:textSize="10dp"
                       app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
                       app:drawableRightCompat="@drawable/baseline_arrow_drop_down_24"/>


                   <TextView
                       android:id="@+id/convert_to_dropdown_menu"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:background="@android:drawable/editbox_background"
                       android:hint="Select Country"
                       android:text=""
                       android:textColor="#000000"
                       android:textSize="10dp"
                       app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
                       app:drawableRightCompat="@drawable/baseline_arrow_drop_down_24"/>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/linearLayout3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:orientation="vertical"
               android:paddingTop="10dp"
               android:paddingBottom="10dp">

               <LinearLayout
                   android:id="@+id/linearLayout01"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/amountToConvertValueText"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_weight="1.0"
                       android:text="Amount To Convert"
                       android:textColor="#000000"/>

                   <TextView
                       android:id="@+id/conversionrateResultText"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:gravity="center"
                       android:text="Conversion Rate"
                       android:textColor="#000000"/>




               </LinearLayout>

               <LinearLayout
                   android:id="@+id/linearLayout4"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <EditText
                       android:id="@+id/amountToConvertValueEditText"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_weight="1.0"
                       android:inputType="number"
                       android:maxLines="1"
                       android:singleLine="true"
                       android:text=""
                       android:textColor="#000000"
                       android:textSize="14sp"/>

                   <TextView
                       android:id="@+id/conversionRateText"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:gravity="center"
                       android:textColor="#000000"
                       android:textSize="18sp"/>


               </LinearLayout>

           </LinearLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:paddingTop="20sp">

               <Button
                   android:id="@+id/conversionButton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:paddingTop="7dp"
                   android:paddingBottom="7dp"
                   android:text="CONVERT"
                   android:textColor="#000000"/>

           </RelativeLayout>


       </LinearLayout>

   </androidx.cardview.widget.CardView>


</RelativeLayout>